@import "general"


.logo
  margin-top: 45px
  margin-bottom: 45px
  @media (max-width: 575.98px)
    margin-top: 30px
    margin-bottom: 30px

.title
  font-size: 32px
  font-family: $bold
  margin-bottom: 30px
  padding-left: 12px
  padding-right: 12px
  @media (max-width: 575.98px)
    font-size: 24px
    margin-bottom: 20px

.subtitle
  font-size: 24px
  padding-left: 12px
  padding-right: 12px
  @media (max-width: 575.98px)
    font-size: 18px

.agreement
  font-size: 20px
  @media (max-width: 575.98px)
    font-size: 16px
  & > a
    color: $red

.text
  font-size: 18px

.form > .row
  --bs-gutter-x: 40px
  background-color: #ffffff
  border-radius: 10px
  box-shadow: 0 5px 60px 0 rgba(66, 66, 66, 0.2)
  padding: 35px 31px 0 10px
  margin-bottom: 10px
  @media (max-width: 575.98px)
    --bs-gutter-x: 1.5rem
    padding-right: 20px
    padding-top: 20px
  &:last-of-type
    padding-bottom: 50px

.row input[type="text"],
.row input[type="tel"],
.row input[type="date"],
.row input[type="email"]
  width: 100%

.recaptcha
  margin-bottom: 25px
  & > img
    width: 130px
    height: 52px
    margin-right: 18px
    @media (max-width: 767.98px)
      margin-bottom: 20px
  & > .block
    flex-grow: 1
    margin-bottom: 0

.submit
  font-family: $bold
  font-size: 24px
  line-height: 100%
  padding: 20px 48px 20px 48px
  transition: background-color 0.15s ease-in-out
  background-color: #63edfe
  border-radius: 32px
  box-shadow: none
  outline: none
  border: none
  &:hover
    background-color: #f45b2e
  &:active
    background-color: #63edfe
  @media (max-width: 767.98px)
    margin-bottom: 20px
  @media (max-width: 575.98px)
    font-size: 18px

input[type="text"],
input[type="tel"],
input[type="date"],
input[type="email"]
  border-top: none
  border-left: none
  border-right: none
  background: transparent
  position: relative
  z-index: 1
  border-bottom: 1px solid #63edfe

input[type="text"]:active, input[type="text"]:focus,
input[type="tel"]:active, input[type="tel"]:focus,
input[type="date"]:active, input[type="date"]:focus,
input[type="email"]:active, input[type="email"]:focus
  box-shadow: none
  background: transparent
  position: relative
  z-index: 1
  border-bottom: 1px solid #f45b2e

input[type="date"]::-webkit-calendar-picker-indicator
  color: transparent
  opacity: 1
  background: url("../img/calendar.png") no-repeat center
  background-size: contain

.form-check
  font-size: 20px
  display: flex
  @media (max-width: 575.98px)
    padding-left: 0
    font-size: 16px
  & label.form-check-label
    color: rgba(32, 36, 59, 0.5)
    line-height: 25px
    transition: color .15s ease-in-out
    & > a
      transition: opacity .15s ease-in-out
      opacity: 0.5
  & .form-check-input
    width: 25px
    height: 25px
    min-width: 25px
    min-height: 25px
    margin: 0 .5em 0 0
    border-radius: 5px
    border: 4px solid #ededed
    background-color: #ededed
    &:active
      filter: none
    &:focus, &:active
      box-shadow: none
    &:checked
      background-image: url('../img/check.svg')
    &:checked ~ label.form-check-label
      color: $black
      & > a
        opacity: 1

.was-validated .form-control:valid
  border-color: #63edfe
  background-image: none

.was-validated .form-check-input:valid:checked
  background-color: #ededed

.was-validated .form-check-input:valid
  border-color: #ededed

.was-validated .form-check-input:valid~.form-check-label
  color: inherit

.form-check-input.is-valid:focus, .was-validated .form-check-input:valid:focus
  box-shadow: none

.was-validated .form-control:valid:focus
  border-color: #63edfe
  box-shadow: none

.was-validated .form-check-input:valid:focus
  box-shadow: none

.form-switch
  display: flex
  align-items: center
  padding-left: .75em
  padding-right: .75em
  margin: .75em 0
  & input.form-check-input
    margin: 0 .75em
    cursor: pointer
    border-radius: 16px
    background-color: #ededed
    background-image: url('../img/switch-off.svg')
    background-position: right center
    border: 4px solid #ededed
    height: 32px
    width: 57px
    &:active
      filter: none
    &:focus
      border: 4px solid #ededed
      background-image: url('../img/switch-off.svg')
    &:focus, &:active
      box-shadow: none
    &:checked
      background-image: url('../img/switch-on.svg')
      background-position: left center
    & + label.form-check-label
      order: -1
    & ~ label.form-check-label
      cursor: pointer
      font-size: 24px
      transition: color .15s ease-in-out
      color: $black
      @media (max-width: 575.98px)
        font-size: 16px
    & ~ label.form-check-label[value='Да']
      color: rgba(32, 36, 59, 0.3)
    &:checked ~ label.form-check-label[value='Да']
      color: $black
    &:checked ~ label.form-check-label[value='Нет']
      color: rgba(32, 36, 59, 0.3)
